version: '3.8'

services:
  web:
    container_name: boat_web
    build: ./app
    command: python -m gunicorn django_project.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/web/ui/static
      - media_volume:/home/app/web/mediafiles
    expose:
      - 8000
    env_file: ./.env.prod
    depends_on:
      - db
  db:
    container_name: boat_db
    image: postgres:13.0-alpine
    volumes:
      - boat_postgres_data:/var/lib/postgresql/data/
    env_file: ./.env.prod.db
  nginx:
    container_name: boat_nginx
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    ports:
      - 80:80
    depends_on:
      - web

volumes:
  boat_postgres_data:
  static_volume:
  media_volume:
